<!doctype html>
<html lang="pt">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Title -->
    <title>Leitura de placas</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html, body, .container-fluid > .row {
        height: 100%;
    }

    .container-fluid {
        background-color: black;
        height: 100%;
    }

    .picture-frame {
        height: 80%;
        width: 100%;
        text-align: center;

        display: flex;
        align-items: center; /* Vertical center alignment */
        justify-content: center; /* Horizontal center alignment */
    }

    .picture-frame img {
        max-width: 100%;
        max-height: 100%;
    }

    .first-tag {
        background-color: #000000;
        height: 20%;
        width: 100%;
        text-align: center;
        color: #FFFFFF;
        font-size: 83px;
    }

    .left-frame, .right-frame {
        position: relative;
        float: left;
        color: #FFFFFF;
        height: 100%;
    }

    .tag-list {
        width: 100%;
        height: 60%;
        overflow: auto;
    }

    .response {
        width: 100%;
        height: 40%;
    }

    .btnResponseDiv {
        float: left;
        height: 100%;
        text-align: center;
        vertical-align: center;
        font-size: 50px;

        display: flex;
        align-items: center; /* Vertical center alignment */
        justify-content: center; /* Horizontal center alignment */

    }

    .btnYes span {
        color: #54cb36;
        cursor: pointer;
    }

    .btnNo span {
        color: #ff0000;
        cursor: pointer;
    }
</style>

<div class="container-fluid">
    <div class="row w-100 no-gutters">
        <div class="col-8 left-frame">
            <div class="picture-frame">
                <!-- ko if: mainImage() === "" -->
                    <span class="imgAlert">Waiting for a new image</span>
                <!-- /ko -->
                <!-- ko if: mainImage() != "" -->
                    <img data-bind="if: mainImage, attr: {src: mainImage}" src="" class="img-fluid" alt="img"/>
                <!-- /ko -->
            </div>
            <div class="first-tag" data-bind="text: mainTag"></div>
        </div>
        <div class="col-4 right-frame">
            <div class="tag-list">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">License Plate</th>
                        <th scope="col">Precision</th>
                    </tr>
                    </thead>
                    <tbody data-bind="foreach: tagList">
                    <tr>
                        <th scope="row" data-bind="text: $index() + 1"></th>
                        <td data-bind="text: plate"></td>
                        <td data-bind="text: confidence.toFixed(2) + ' %'"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="response">
                <!-- ko if: mainImage() != "" -->
                    <div class="btnResponseDiv btnYes w-50" data-bind="click: sendResponse(1)"><span>Yes</span></div>
                    <div class="btnResponseDiv btnNo w-50" data-bind="click: sendResponse(0)"><span>No</span></div>
                <!-- /ko -->
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"
        integrity="sha256-Tjl7WVgF1hgGMgUKZZfzmxOrtoSf8qltZ9wMujjGNQk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Socket IO JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    /* Start socket conn  */
    var socket = io();
    socket.on('connect', function () {
        socket.emit('connected', {data: 'I\'m connected!'});
    });

    /* Set KO model */
    var ViewModel = {
        mainImage: ko.observable(''),
        mainTag: ko.observable('License plate'),
        tagList: ko.observableArray([]),
        sendResponse: function (resp) {
            socket.emit('webResponse', {access: resp});
        }
    };

    /* Bind model to documento */
    $(function () {
        ko.applyBindings(ViewModel);
    });

    /* Socket handler for new image and values binding */
    socket.on('new_tag', function (data) {
        console.log(data);
        if (!data.hasOwnProperty('data') || !data.data.hasOwnProperty('results') || data.data.results.length !== 1) {
            console.log('The data captured is not compatible.');
            return;
        }
        ViewModel.mainTag(data.data.results[0].plate);
        ViewModel.mainImage(data.img);
        ViewModel.tagList(data.data.results[0].candidates);
    });

</script>
</body>
</html>